

spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ajaybarath1999

logging.file.name=application.log

logging.level.root=warn
logging.level.org.springframework.web=warn
logging.level.org.hibernate=error
logging.level.com.bridgelabz=debug

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%thread] [%logger{5}:%line] %msg%n
